#Robocode Compiler Properties
#Wed Jan 21 08:42:30 CET 2015
compiler.options=
robocode.version=1.9.2.4
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre1.8.0_25/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\Ren Nagasaki\\git\\RoboCode\\Robo Code\\robots"
compiler.binary=
