#Robocode window sizes
#Wed Jan 21 09:08:45 CET 2015
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,316
